# MapsPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsplayground/: App.kt  MainActivity.kt
app/src/main/java/com/mapsplayground/cache/: HarborCache.kt  HarborCacheImpl.kt
app/src/main/java/com/mapsplayground/cache/dao/: HarborDao.kt
app/src/main/java/com/mapsplayground/cache/db/: CacheConstants.kt  Converters.kt  MapsPlaygroundDatabase.kt  Migrations.kt
app/src/main/java/com/mapsplayground/cache/harbor/: HarborCacheImpl.kt
app/src/main/java/com/mapsplayground/cache/harbor/models/: HarborCache.kt  HarborTranslationCache.kt
app/src/main/java/com/mapsplayground/cache/mapper/: CachedMapper.kt
app/src/main/java/com/mapsplayground/cache/mapper/harbor/: HarborCachedMapper.kt
app/src/main/java/com/mapsplayground/cache/models/harbor/: HarborCache.kt  HarborTranslationCache.kt
app/src/main/java/com/mapsplayground/cache/preferences/: CachePrefs.kt  CachePrefsImpl.kt  ProvideCurrentTime.kt
app/src/main/java/com/mapsplayground/di/: CacheModule.kt  RemoteModule.kt  RepositoryModule.kt  WeatherModule.kt
app/src/main/java/com/mapsplayground/domain/interactors/: GetHarborsUseCase.kt
app/src/main/java/com/mapsplayground/domain/repositories/: HarborRepository.kt
app/src/main/java/com/mapsplayground/remote/: HarbaApi.kt  HarborRemote.kt  HarborRemoteImpl.kt
app/src/main/java/com/mapsplayground/remote/harbor/: HarborRemoteImpl.kt
app/src/main/java/com/mapsplayground/remote/harbor/models/: HarborRemote.kt  HarborTranslationRemote.kt
app/src/main/java/com/mapsplayground/remote/mappers/: EntityMapper.kt
app/src/main/java/com/mapsplayground/remote/mappers/harbor/: HarborEntityMapper.kt
app/src/main/java/com/mapsplayground/remote/model/: HarborItemRemote.kt  TranslationRemote.kt
app/src/main/java/com/mapsplayground/remote/model/harbor/: HarborItemRemote.kt  TranslationRemote.kt
app/src/main/java/com/mapsplayground/remote/models/harbor/: HarborRemote.kt  HarborTranslationRemote.kt
app/src/main/java/com/mapsplayground/repository/: HarborRepository.kt
app/src/main/java/com/mapsplayground/repository/harbor/: HarborCache.kt  HarborRemote.kt  HarborRepository.kt  HarborRepositoryImpl.kt
app/src/main/java/com/mapsplayground/repository/harbor/model/: Harbor.kt  HarborItem.kt  HarborTranslation.kt  Translation.kt
app/src/main/java/com/mapsplayground/repository/result/: ResultOf.kt  ResultOfExt.kt
app/src/main/java/com/mapsplayground/utils/: CollectionExt.kt  Event.kt
app/src/main/java/com/mapsplayground/utils/result/: ResultOf.kt  ResultOfExt.kt
app/src/main/java/com/mapsplayground/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mapsplayground/view/map/: HarborInfo.kt  HarborView.kt  MapConstants.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mapsplayground/view/map/usecase/: CreateHarborViewsUseCase.kt  GetHarborInfoUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/mapsplayground/view/map/utils/: CoordinateRegex.kt  MapConstants.kt  MapViewExt.kt
app/src/main/res/layout/: activity_main.xml  dialog_harbor_info.xml  fragment_map.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapsplayground/: ExampleUnitTest.kt
app/src/test/java/com/mapsplayground/cache/harbor/: HarborCacheImplTest.kt
app/src/test/java/com/mapsplayground/remote/harbor/: HarborRemoteImplTest.kt
app/src/test/java/com/mapsplayground/repository/harbor/: HarborRepositoryImplTest.kt
app/src/test/java/com/mapsplayground/utils/: InstantExecutorExtension.kt  RxSchedulerExtension.kt
app/src/test/java/com/mapsplayground/view/map/: MapViewModelTest.kt
app/src/test/java/com/mapsplayground/view/map/usecase/: CreateHarborViewsUseCaseTest.kt  GetHarborInfoUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
