// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.31"
        fragmentVersion = "1.3.1"
        navigationVersion = "2.3.4"
        hiltVersion = '2.33-beta'
        hiltJetpackVersion = "1.0.0-alpha03"
        rxJavaVersion = "3.0.11"
        rxAndroidVersion = "3.0.0"
        rxKotlinVersion = "3.0.1"
        retrofitVersion = "2.9.0"
        retrofitAdapterVersion = "3.0.0"
        retrofitConverterVersion = "2.9.0"
        moshiVersion = "1.11.0"
        roomVersion = '2.3.0-beta03'
        kotPrefVersion = '2.13.1'
        osmVersion = '6.1.10'
        owmAndroidVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
